.header
	display: flex
	justify-content: center
	width: 100%
	height: 25vh
	text-align: center
	padding: 7vh 0
	
	img 
		width: 100px
		height: 100px

	.header-text 
		text-align: left
		text-transform: lowercase
		font-weight: 300
		font-size: 15px
		color: #9ACD32
	& h1:nth-child(2) 
		color: #1C86EE