$text-width: 300px
$text-height: 50px
$text-margin: 30px 10px
$text-color: #1874CD
$text-font-weight: bold
$text-font-size: 20px
.results
	margin: 30px 0
	text-align: center
	.block
		display: flex
		justify-content: center
		color: #4F94CD
		font-style: italic
		font-size: 15px
		font-weight: 300

	.first-row
		display: flex
		justify-content: center
		.name
			color: $text-color
			height: $text-height
			margin: $text-margin
			font-size: $text-font-size
			font-weight: $text-font-weight
			width: $text-width
		.value
			color: $text-color
			height: $text-height
			font-size: $text-font-size
			font-weight: $text-font-weight
			margin: $text-margin
			width: $text-width
	.second-row
		display: flex
		justify-content: center
		.data
			color: $text-color
			height: $text-height
			font-size: $text-font-size
			font-weight: $text-font-weight
			margin: $text-margin
			width: $text-width
		.deliver
			color: $text-color
			height: $text-height
			font-size: $text-font-size
			font-weight: $text-font-weight
			margin: $text-margin
			width: $text-width