.search
	width: 100%
	height: 20vh
	text-align: center

	.search-content
		padding: 40px
		font-size: 10px
		font-style: italic
	& h1
		color: #1C86EE
		margin-bottom: 15px
	& input 
		border-radius: 20px
		border: 2px solid #9ACD32
		width: 450px
		height: 40px
		padding: 15px
		font-size: 15px
	.search-button
		width: 30px
		height: 30px
		opacity: 0.3
		margin-left: -40px
		position: fixed
		padding-top: 10px