@import 'search'
@import 'results'
@import 'header'
*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Poppins', sans-serif
.main
	width: 100%
	height: 100vh
.notFoundMessage
	margin-top: 100px
	color: red
	font-weight: bold
@media only screen and (max-width: 550px) 
	.search-content h1
		font-size: 18px
	.search 
		.search-content input
			width: 300px
			font-size: 15px
		.search-button
			margin-top: -40px
			margin-left: 115px
			width: auto
			height: auto
	.results
		.first-row
			display: block
			height: 70px
		.first-row .name
			margin: auto
		.first-row .value
			visibility: hidden
		.second-row
			display: block
		.second-row .data
			margin: auto
			height: 70px
		.second-row .deliver
			margin: auto



